{
  "packageManager": "pnpm",
  "workspaces": [
    "monorepo-ez-script"
  ],
  "scripts": {
    "monorepo-ez-script": [
      "build",
      "lint",
      "format",
      "prepare",
      "dev"
    ]
  }
}